<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TIC TAC TOE GAME"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imgButton1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:contentDescription="TODO"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/imgButton2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/imgButton3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imgButton4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/imgButton5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/imgButton6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher" />

    </TableRow>

    <TableRow
        android:id="@+id/TableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imgButton7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/imgButton8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/imgButton9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="imageButtonTapped"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher" />
    </TableRow>
</TableLayout>